//  Migration Styles

//  These changes allow rows to work with
//  existing templates in BK10

// Template styling resets

#migrated {
    .template__content {
        padding: 0;
    }

    .template__content .container {
        max-width: 100%;
        width: 100%;
        padding: 0;
    }

    .page--default [data-widget-type="pagetitle"] {
        margin-top: 4em;
    }

    .page--default [data-widget-type="pagetitle"]:not(.bk-tpl-hidden) + #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 0!important
    }

    .column + .column {
        @media @mobile {
            margin-top: 12px;
        }
    }

    // Links

    [data-name="row"] [data-name^="content"] a:not(.contentgroup__link) {
        text-decoration: none;
    }

    // Re-add the reset styles

    // Applies the container value to widgets
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container,
    [data-widget-type="pagetitle"] {
        margin-left: auto;
        margin-right: auto; // Centers the contained widgets
        max-width: 1140px;
        width: 90%; // Container padding
        padding: 5% 0;
		background: transparent;
    }

    // Replaces main padding by moving this to the first widget in the zone
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 4em !important; // Main padding top

        @media @mobile {
            margin-top: 2em !important;
        }
    }

    // Replaces main padding by moving this to the last widget in the zone
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 4em; // Main padding bottom

        @media @mobile {
            margin-bottom: 2em;
        }
    }

    // Add spacing to the top of a widget when it follows a row
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: 20px; // Widget margin bottom
    }

    // Re-add widget spacing inside of rows
    [data-name="row"] .column .widget {
        margin-bottom: 12px;
    }
}