// Embeds

// Google Maps

.widget[data-name="map"] .map {
	background-color: @color__container--background;
	width: auto;
	max-width: none;

	.style--light &,
	.style--accent &,
	.style--dark & {
        background-color: transparent;
    }
}

// Soundcloud

// YouTube

.widget[data-name="youtube"] .youtube {
	background-color: @color__container--background;
	width: auto;
	max-width: none;

	.style--light &,
	.style--accent &,
	.style--dark & {
        background-color: transparent;
    }
}

// Vimeo embed

iframe {
    border-radius: 5px;
}

iframe[src*="vimeo"] {
	width: 100%;
}

div.embed-content p {
	max-width: @layout-width-desktop;
	margin: 0 auto;
	margin-bottom: 2em;
}