// ----------------------------------------
// Nautical: LESS > Widgets > Forms
// ----------------------------------------
//
// #Conditional Mixins
// #Form Background
// #Legend
// #Form
// #Label
// #Text Inputs
// #Placeholders
// #Dropdowns
// #Radio Buttons and Checkboxes
// #Error Messages
// #Terms Checkbox
// 
// #Sign Up Form
// #Contact Form
// #Advanced Contact Form
//
// ----------------------------------------

// ------------------------------
// #Conditional Mixins
// ------------------------------

// Conditional if the form background 
// is not the same as the page background.

.form-widget-background--spacing() when not (@color__form--background = @color__body--background) {
	padding: 2em 0;
}

// ------------------------------
// #Global Form Styles
// ------------------------------

.widget[data-name="signupform"],
.widget[data-name="contactform"],
.widget[data-name="advancedcontactform"] {
	.form-widget-background--spacing();
}

.form {
	margin: 0 auto;

	@media @tablet-horizontal {
		max-width: 100%;
	}
}

// ------------------------------
// #Legend
// ------------------------------

.form .legend {
	//display: none;
	margin-bottom: 1em;
	color: @color__form-legend--text;
	background-color: transparent;

    .style--light & {
        color: @contrast--light;
    }

    .style--accent & {
        color: @contrast--accent;
    }

    .style--dark & {
        color: @contrast--dark;
    }
}

// ------------------------------
// #Form
// ------------------------------

.form .form-group {
	margin-bottom: 1em;
	
	&:last-of-type {
		margin-bottom: 0;
	}
}

// ------------------------------
// #Label
// ------------------------------

.form label {
	margin: 0 0 0.3em;
	line-height: 1.5em;
}

label {
	font-family: @font__p--font-family;
	font-size: @font__p--font-size * 0.8;
}

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea,
select {
	height: @font__button--line-height;
	font-size: @font__p--font-size * 0.9;
}

// ------------------------------
// #Text Inputs
// ------------------------------

// All Input Fields

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    padding: 0.6em 1em;
    background-color: @color__form--background;
    border: 1px solid transparent;
    color: @color__p--text;
	.transition(all 0.15s ease-in-out);
    .border-radius(15px);
    .appearance(none);
	
	&:hover {
		background-color: fade(@color__form--background, 75%);
    	border: 1px solid transparent;

        .style--light & {
            background-color: darken(@color--light, 10%);
        }

        .style--accent &,
        .style--dark {
            background-color: @color--light;
        }
	}
	
	// Focus style for easier keyboard navigation
	
	&:focus {
    	border: 1px solid @color-highlight--light;
		.box-shadow(none);

        .style--light & {
            border-color: @color--accent;
        }

        .style--accent & {
            border-color: @contrast-accent;
        }

        .style--dark & {
            border-color: @color--accent;
        }
	}

    .style--light & {
        background-color: darken(@color--light, 8%);
        color: @contrast--light;
    }

    .style--accent &,
    .style--dark {
        background-color: @color--light;
        color: @contrast--light;
    }
}

// Single Line Inputs

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
.product-filters .input--search {
}

// Multiple Lines Inputs

textarea {
    display: block;

    @media @mobile {
    }
}

// ------------------------------
// #Placeholders
// ------------------------------

::-webkit-input-placeholder {
   color: @color-text--light;

   .style--light &,
   .style--accent &,
   .style--dark & {
        color: @contrast--light;
    }
}

:-moz-placeholder { /* Firefox 18- */
   color: @color-text--light;

   .style--light &,
   .style--accent &,
   .style--dark & {
        color: @contrast--light;
    }
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @color-text--light;

   .style--light &,
   .style--accent &,
   .style--dark & {
        color: @contrast--light;
    }
}

:-ms-input-placeholder {
   color: @color-text--light;

   .style--light &,
   .style--accent &,
   .style--dark & {
        color: @contrast--light;
    }
}

input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}

// ------------------------------
// #Radio Buttons and Checkboxes
// ------------------------------

.option-list {
	margin-top: 1em;
	
	.label--radio,
	.label--checkbox {
		.paragraph;
		line-height: 1.5em;
	}

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: @font__p--line-height / 2;
		padding: 0;

		label {
			position: relative;
			margin-left: 40px;
			.transform-scale(1);

			&:before {
				content: " ";
				position: absolute;
				left: -40px;
				width: 22px;
				height: 22px;
				background-color: @color__form--background;
				border: 1px solid transparent;

                .style--light & {
                    background-color: darken(@color--light, 8%);
                }

                .style--accent &,
                .style--dark & {
                    background-color: @color--light;
                }
			}

			&:after {
				opacity: 0;
				position: absolute;
				.transition(opacity 0.1s ease-in-out);
			}
		}
	}

	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0 !important;
		padding: 0 !important;
		width: 100% !important;
		height: 100% !important;

		&:hover + label:before {
	    	border: 1px solid transparent;
	    	background-color: fade(@color__form--background, 75%);

            .style--light & {
                background-color: darken(@color--light, 10%);
            }

            .style--accent &,
            .style--dark & {
                background-color: @color--light;
            }
		}

		&:checked + label:before {
			border: 1px solid @color__button--background;

            .style--light & {
                border-color: darken(@color--light, 10%);
            }

            .style--accent & {
                border-color: darken(@color--accent, 10%);
            }

            .style--dark & {
                border-color: darken(@color--dark, 10%);
            }
		}

		&:checked + label:after {
			opacity: 1;
		}

		&:focus + label:before,
		&:focus:checked + label:before {
			border: 1px solid @color-highlight--light;

            .style--light &,
            .style--accent &,
            .style--dark & {
                border-color: @color--accent;
            }
		}
	}

	.option-item--radio {
		label {
			&:before {
				.border-radius(1em);
			}
			&:after {
				content: " ";
				.border-radius(1em);
				background-color: @color__button--background;
				top: 1px;
				left: -39px;
				width: 20px;
				height: 20px;
				.transform-scale(0.5);

                .style--light &,
                .style--accent &,
                .style--dark & {
                    background-color: @color--accent;
                }
			}
		}
	}

	.option-item--checkbox {
		label {
			&:after {
				content: "\f00c";
				font-family: 'FontAwesome', sans-serif;
				color: @color__button--background;
				left: -36px;
				top: 1px;

                .style--light &,
                .style--accent &,
                .style--dark & {
                    color: @color--accent;
                }
			}
		}
	}
}

// ------------------------------
// #Dropdowns
// ------------------------------

// Select Wrap

.select-wrap {
    position: relative;
    max-width: 50%;
	margin-top: 1em;

    @media @mobile {
        max-width: 100%;
    }
	
    // Icon

    &:before {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
		font-size: 1.5em;
        color: @color__p--text;
        position: absolute;
        right: 0.5em;
        top: 50%;
        margin-top: -0.5em;
        z-index: 1;

		@media @mobile {
			font-size: 2em;
		}
    }
}

// Select

.select {
    position: relative;
    display: block;
	padding: 0 2em 0 1em;
    width: 100%;
    border: 1px solid transparent;
	background-color: @color__form--background;
    font-size: 1em;
    color: @color__p--text;
    .border-radius(15px);
    .appearance(none);

    @media @mobile {
		padding: 0 2.7em 0 1em;
    }

    &:hover {
		border: 1px solid transparent;
		background-color: fade(@color__form--background, 75%);

        .style--light & {
            background-color: darken(@color--light, 10%);
            color: @contrast--light;
        }

        .style--accent &,
        .style--dark {
            background-color: @color--light;
            color: @contrast--light;
        }
    }

    &:focus {
		border: 1px solid @color-highlight--light;
		background-color: transparent;

        .style--light & {
            border-color: @color--accent;
        }

        .style--accent & {
            border-color: @contrast-accent;
        }

        .style--dark & {
            border-color: @color--accent;
        }
	}
	
	&:hover:focus {
		border: 1px solid @color-highlight;
		background-color: transparent;

        .style--light & {
            border-color: @color--accent;
        }

        .style--accent & {
            border-color: @contrast-accent;
        }

        .style--dark & {
            border-color: @color--accent;
        }
	}

    .style--light & {
        background-color: darken(@color--light, 8%);
        color: @contrast--light;
    }

    .style--accent &,
    .style--dark {
        background-color: @color--light;
        color: @contrast--light;
    }
}

.select::-ms-expand {
    display: none;
}

// ------------------------------
// #Error Messages
// ------------------------------

.form {
    input.error {
        border: none !important;
    }
    textarea.error {
        border: 1px solid @message-color--error !important;
    }
    .form-group {
        .error {
            border-bottom: 2px solid @message-color--error !important;
            &:focus {
				.box-shadow(none);
            }
        }
    }
}

// ------------------------------
// #Terms Checkbox
// ------------------------------

.widget {
	.advancedcontactform .form-group.advancedcontactform__form-group--terms,
	.contactform .form-group.contactform__form-group--terms,
	.signupform .form-group.signupform__form-group--terms {
		position: relative;
		width: 100%;
		margin: 2em 1px;
		padding: 0;
		
		label {
			span a.form__link {
				.paragraph;
				line-height: 1.5em;

                .style--light & {
                    color: @contrast--light;
                }

                .style--accent & {
                    color: @contrast--accent;
                }

                .style--dark & {
                    color: @contrast--dark;
                }
			}
			
			display: block;
			position: relative;
			margin-left: 40px;
			.transform-scale(1);
			
			&:before {
				content: " ";
				position: absolute;
				left: -40px;
				width: 22px;
				height: 22px;
				background-color: @color__form--background;
				border: 1px solid transparent;
				min-width: auto;
				max-height: none;
				.border-radius(0);

                .style--light & {
                    background-color: darken(@color--light, 8%);
                    color: @contrast--light;
                }

                .style--accent &,
                .style--dark {
                    background-color: @color--light;
                    color: @contrast--light;
                }
			}
			
			&:after {
				opacity: 0;
				position: absolute;
				left: -36px;
				top: 1px;
				content: "\f00c";
				border: none;
				height: 20px;
				font-family: 'FontAwesome', sans-serif;
				color: @color__button--background;
				.transition(opacity 0.1s ease-in-out);
				.transform(rotate(0));
				font-size: @font__p--font-size;

                .style--light &,
                .style--accent &,
                .style--dark {
                    color: @color--accent;
                }
			}
		}
		
		input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			height: 100% !important;

			&:hover + label:before {
				border: 1px solid transparent;
				background-color: fade(@color__form--background, 75%);

                .style--light &,
                .style--accent &,
                .style--dark & {
                    background-color: fade(@color--light, 75%);
                }
			}

			&:checked + label:before {
				border: 1px solid @color__button--background;

                .style--light & {
                    border-color: darken(@color--light, 10%);
                }

                .style--accent & {
                    border-color: darken(@color--accent, 10%);
                }

                .style--dark & {
                    border-color: darken(@color--dark, 10%);
                }
			}

			&:checked + label:after {
				opacity: 1;
			}

			&:focus + label:before,
			&:focus:checked + label:before {
				border: 1px solid @color-highlight--light;

                .style--light &,
                .style--accent &,
                .style--dark & {
                    border-color: @color--accent;
                }
			}
		}
	}
}

// ------------------------------
// #Sign Up Form
// ------------------------------

.signupform {
	.form-body {
		display: table;
		width: 100%;
	}

	.form-group {
		display: table-cell;
		vertical-align: middle;
		height: 3em;
			
		@media @mobile {
			display: block;
			height: auto;
		}
		
		&:first-child {
			width: 100%;
			padding-right: 0.5em;
			
			@media @mobile {
				padding-right: 0;
			}
		}
		
		.button {
			white-space: nowrap;
		}
		
		label {
			display: none;
		}

	}
}

// ------------------------------
// #Contact Form
// ------------------------------

.contactform {}

// ------------------------------
// #Advanced Contact Form
// ------------------------------

.advancedcontactform {}
