// Language Selection

// General Styles

@language-padding: 0.5em;

.language-selector {
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		z-index: 200;
	    position: relative;
		box-sizing: content-box;
		width: auto;
	}

	&.language-selector--light {
		background-color: @color__header--background;
		
		@media @mobile {
  			box-shadow: none;
		}
	}
	
	&.language-selector--dark {
		background-color: @color__footer--background;
		
		@media @mobile {
  			box-shadow: none;
		}
	}
	
	&.language-selector--dropdown {
	    height: auto;
		text-align: left;
	}

    .language-selector__inner,
    .language-selector__list,
    .language-selector__item,
    .language-selector__link,
    .language-selector__name,
    .language-selector__localised-name {
    	font-family: @font__button--font-family;
    	font-size: @font__button--font-size;
    	font-weight: @font__button--font-weight;
    	line-height: @font__button--line-height;
    	letter-spacing: @font__button--letter-spacing;
        color: @color__button--text;
        .appearance(none);
        text-transform: uppercase;
        -webkit-font-smoothing: antialiased;

    	.make-font-a-little-smaller(@font__button--font-size);
    	.make-font-smaller(@font__button--font-size);
    	.make-font-a-lot-smaller(@font__button--font-size);
	
		.make-line-height-a-little-smaller(@font__button--line-height);
		.make-line-height-smaller(@font__button--line-height);
		.make-line-height-a-lot-smaller(@font__button--line-height);
    	
    	&:hover {
    	    color: @color__button--text--hover;
    	}
    }
}

// Inner

.language-selector__inner {
    .language-selector & {
	    box-sizing: content-box;
		padding: 0 @language-padding;
    }
    
    .language-selector.language-selector--horizontal & {
    	padding: @language-padding @language-padding 0;
    }

	.language-selector.language-selector--dropdown & {
    	padding: @font__button--line-height @language-padding*2 @language-padding*2 @language-padding;
	    box-sizing: border-box;
		
    	&:before {
    	    content: "";
            display: block;
    	    height: @color__button--line-height;
    	}

    	&:after {
    	    content: "";
            display: block;
    	}
	}
}

// List

.language-selector__list {
    .language-selector & {
	    min-width: auto;
    }
	
	.language-selector.language-selector--dropdown & {
		margin: @language-padding @language-padding 0;
		box-sizing: border-box;
		min-width: auto;
		max-width: calc(~"100% -" @language-padding*2);
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}

// Item

.language-selector__item {
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
	    position: relative;
		border: none;
		background-color: transparent;
		width: auto;
		max-width: 100%;
		padding: 0 @language-padding/2;
		.transition(all 0.2s ease-in-out);
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
	}
	
	.language-selector.language-selector--horizontal & {
        margin-left: @language-padding;
        margin-bottom: @language-padding;
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal &,
	.language-selector.language-selector--dropdown & {
		.language-selector--light&,
		.language-selector--dark& {
    	    .transition (all 0.5s ease);
            background-color: @color__button--background;
    	    
			&:hover {
                background-color: @color__button--background--hover;
			}
			
			&--current {
                background-color: @color__button--background--hover;
			    
				&:hover {
                    background-color: @color__button--background--hover;
				}
			}
		}
	}
	
	.language-selector.language-selector--dropdown & {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        
	    &--current {
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            margin-bottom: @language-padding;
	    }
	}
	
	// Current Item
	
	&--current {
		display: block;
		
	    &:after {
    		.language-selector.language-selector--dropdown & {
				position: absolute;
        		content: "\25be";
        		top: 50%;
        		right: -1px;
        		margin-top: -(@font__button--line-height/4);
        		width: @language-padding*6;
    		    background-color: transparent;
        		line-height: @font__button--line-height/2;
        	    font-size: @color__button--text;
        		color: @color__button--text;
        		text-align: center;
    		}
	    }
	}
}

// Link

@media @mobile-medium {
	.language-selector--dropdown .language-selector__link {
		height: auto !important;
	}
}

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: 0 @language-padding;
		border: none;
		hyphens: auto;
	}
	
	// Horizontal - Item
	
	.language-selector.language-selector--horizontal & {
		text-align: right;
		display: inline-block;
	}
	
	// Dropdown - Item
	
	.language-selector.language-selector--dropdown & {
		padding-right: @language-padding*6;
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
	    line-height: 0;
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--dropdown &,
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light&,
		.language-selector--dark& {
			&,
			&:hover {
				background-color: transparent;
			}
		}
	}
}

// Icon

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding 0;
		min-height: @font__navigation--line-height;
		box-sizing: content-box;
		line-height: @font__button--line-height;
	}
	.language-selector.language-selector--flag &,
	.language-selector.language-selector--flag-text & {
		margin: 0;
		padding: 0;
	}
	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @font__button--line-height;
	}
}

// Name

.language-selector__name,
.language-selector__localised-name {
	.language-selector & {
		-webkit-font-smoothing: auto;
		-moz-osx-font-smoothing: auto;
		font-smooth: auto;
		text-rendering: auto;
	}
	
	.language-selector.language-selector--flag-text & {
		display: inline-block;
		padding: 0 0 0 @language-padding;
	}
	
	.language-selector.language-selector--text & {
		display: block;
	}
	
	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.language-selector--flag-text& {
			@media @mobile-small {
				display: none;
			}
		}
	}
}