// Navigation

// Logo & Company Name

.template__company {
    z-index: 3;
    margin: 1em 0;
	-webkit-flex: 1;
	-ms-flex: 1;   
    flex: 1;
	
	@media @tablet {
		-webkit-flex: 10;
		-ms-flex: 10;  
	    flex: 10;
		margin-right: 60px;
	}
	
	.widget {
		display: table-cell;
		vertical-align: middle;
		word-break: break-all;
	}
}

.logo {
	padding-right: 10px;
    font-size: 1em;
	
	.logo-link img {
		min-width: 30px;
	}
}

.companyname {
    line-height: 0;

	&__company-link {
		margin: 0;
		font-family: @font__companyname--font-family;
		font-size: @font__companyname--font-size;
		font-weight: @font__companyname--font-weight;
		line-height: @font__companyname--line-height;
		letter-spacing: @font__companyname--letter-spacing;
		color: @color__companyname--text;

		.make-font-a-little-smaller(@font__companyname--font-size);
		.make-font-smaller(@font__companyname--font-size);
		.make-font-a-lot-smaller(@font__companyname--font-size);
	
		.make-line-height-a-little-smaller(@font__companyname--line-height);
		.make-line-height-smaller(@font__companyname--line-height);
		.make-line-height-a-lot-smaller(@font__companyname--line-height);

		&:hover {
			text-decoration: none;
		}
	}
}

// Navigation


html.nav-open {
	overflow: hidden;
}

.template__navigation {
	-webkit-flex: 1;
	-ms-flex: 1; 
    flex: 1;
}

.widget[data-widget-type="extendednavigation"] {
	@media @tablet {
		position: relative;
		z-index: 10;
		height: 100%;
	}
}

// Navigation Toggle Button

.navigation-toggle {
	display: none;
	
	@media @tablet {
		z-index: 100;
		position: absolute;
		top: 50%;
		right: 0;
		display: block;
		cursor: pointer;
		background-color: transparent;
		background-clip: content-box;
		padding: 0;
		margin: -11px 0 0;
		width: 28px;
		height: 22px;
		font-size: 26px;
		text-indent: 10000px;
		.transition(background 0.2s ease-in 0.05s);

		.make-font-a-little-smaller(@font__companyname--font-size);
		.make-font-smaller(@font__companyname--font-size);
		.make-font-a-lot-smaller(@font__companyname--font-size);
	
		.make-line-height-a-little-smaller(@font__companyname--line-height);
		.make-line-height-smaller(@font__companyname--line-height);
		.make-line-height-a-lot-smaller(@font__companyname--line-height);

		// Top and Bottom Navigation Item Bar

		&:after,
		&:before {
			content: "";
			height: 3px;
			width: 28px;
			position: absolute;
			display: block;
			background-color: @color__navigation--text;
			margin-right: 0;
			margin-left: 0;
			.transition(all 0.05s ease-in-out);
			.transition-delay(0.05s);

			@media @mobile {
				height: 2px;
			}
		}

		// Top Bar
		
		&:before {
			top: 1px;
		  	.transition-property(top);
		}

		// Bottom Bar
		
		&:after {
			bottom: 0;
			.transition-property(bottom);
		}

		// Middle Bar
		
		span {
			display: block;
			font-size: 0;
			height: 3px;
			width: 100%;
			background-color: @color__navigation--text;
			.transition(background-color 0.05s ease-in-out);
		}

		&:hover {
			background-color: transparent;
			
			&:before, &:after, span {
				background-color: @color__navigation--text;
			}
		}
	}

	// Toggle Button Open

	.open & {
		@media @tablet {
			
			// Top and bottom bar
			
			&:before,
			&:after {
				.transition-delay(0.05s);
		  		.transition-property(transform);
			}
			
			// Top Bar

			&:before {
				top: 50%;
				margin-top: -1.5px;
				background: @color__navigation--text;
				.transform-rotate(45deg);

			}
			
			// Bottom Bar

			&:after {
				bottom: 50%;
				margin-bottom: -1.5px;
				background: @color__navigation--text;
				.transform-rotate(-45deg);
			}
			
			// Middle bar
			
			span {
				background: transparent;
			}
		}
	}
}

// Navigation Body

.navigation-body {
	.transition(opacity 0s ease-in-out);
	
	@media @tablet {
		outline: 0;
		height: 0;
		width: 0;
		opacity: 0;
		display: none;

		.open & {
			position: fixed;
			left: 0;
			bottom: 0;
			display: block;
			opacity: 1;
			width: auto;
			width: 100vw;
			overflow: auto;
			height: auto;
			height: 100vh;
			background-color: fade(@color__header--background, 90%);
			.transition(opacity 0.25s ease-in-out);
		}
	}
}

// Navigation List

.navigation-list {
	padding: 1.5em 0;
	
    @media @tablet {
		display: block;
		height: auto;
		max-width: 500px;
		margin: 150px auto 0;
		text-align: center;
	}
}

// Navigation Items

// Navigation Normal Item

.navigation-item {
	margin-bottom: 0;
	padding: 0;
	
    @media @tablet {
		display: block;
		text-align: center;
	}
	
	.item-name {
		position: relative;
		padding: .5em 0;
		margin: 0 1.5em;
		font-family: @font__navigation--font-family;
		font-size: @font__navigation--font-size;
		font-weight: @font__navigation--font-weight;
		line-height: @font__navigation--line-height;
		letter-spacing: @font__navigation--letter-spacing;
		color: @color__navigation--text;
		.transition (all 0.5s ease);
		hyphens: none;
        word-break: break-word;
		
		@media @tablet {
			margin: 0 65px;
			padding: 0.5em 0;
			font-size: @font__navigation--font-size * 1.2;
			line-height: @font__navigation--line-height * 1.2;
		}
		
		&:hover {
			color: @color__navigation--text--hover;
			.transition (all 0.5s ease);
			
			@media @tablet {
				color: @color__navigation--text--hover;
			}
		}
	}

	&.selected > .item-name {
		color: @color__navigation--text--selected;

		@media @tablet {
			color: @color__navigation--text--selected;
		}
	}

	&.selected:hover > .item-name,
	&.selected:active > .item-name {
		.box-shadow(none);
	}
}

// Navigation Folder Item

.navigation-item.folder {
	
	// Folder Icon
	
	> .item-name {
		&:after {
			right: 0.5em;
			margin-left: 0.3em;
			width: 1em;
    		height: 1em;
			line-height: 1em;
			font-size: 1.2em;
			content: "\f107";
			font-family: 'FontAwesome', sans-serif;
			text-align: right;
		}
	}
	
	&.folder-open > .item-name {
		color: darken(@color__navigation--text, 20%);
	}
}

// Navigation Folder Submenu

.navigation-list--children {
	.navigation-item.folder &,
	.navigation-item.folder:hover &,
	.navigation-item.folder:active & {
		position: absolute;
		right: 0;
		left: auto;
		opacity: 0;
    	margin: 0.5em 0 0;
		padding: 0.5em 0;
		height: 0;
		width: auto;
		background-color: @color__navigation-list--background;
		overflow: visible;
		text-align: center;
		.transition(opacity 0s ease-in-out);
		.box-shadow(0px 5px 20px 0px fade(#000000, 15%));

		@media @tablet {
			position: static;
			margin: 0;
			padding: 0;
			background-color: transparent;
			.box-shadow(none);
		}
	}
	
	.navigation-item.folder.folder-open & {
    	overflow: visible;
		display: block;
		opacity: 1;
		height: auto;
		.transition(opacity 0s ease-in-out);

		@media @tablet {
			position: static;
			margin: 0 0 0.5em;
			padding: 0;
		}
	}
}

// Navigation Folder Submenu Single Item

.navigation-item--child {

	@media @tablet {
		display: block;
	}

	.item-name {
		color: @color__navigation--text;
		line-height: 1.4em;
		border-bottom: 0;
		
		&:hover {
			color: @color__navigation--text--hover;
			border-bottom: 0;
		}
	}

	// Selected Folder Item

	&.selected .item-name {
		color: @color__navigation--text--selected;
	}
}

.navigation-item.folder {
	
	// Open Submenu
	
	&.folder-open:hover .navigation-list--children,
	&.folder-open:active .navigation-list--children,
	&.folder-open .navigation-list--children {
		opacity: 1;
	}
}