// Slideshow

// Slideshow Mixins

.controls-font-size() {
	font-size: 25px;

	@media @tablet {
		font-size: 20px;
	}
}

// Slideshow

.responsiveslideshow__figure, .responsiveslideshow__slides-list {
    margin-bottom: 4em;
    height: 700px;
	border-radius: 5px;

    @media @tablet-horizontal {
    	height: 500px;
    }

    @media @tablet {
    	height: 400px;
    }

    @media @mobile {
    	height: 300px;
    }
}

// Slideshow Item

.responsiveslideshow__slide-item {
	position: absolute;
	display: block;
	opacity: 0;
	margin: 0;
	padding: 0;
	height: 100%;
    width: 100%;

	&.current {
		opacity: 1;
		position: relative;
	}
	
	&.current + .slide-item {
		display: none;
	}
}

.responsiveslideshow .figure {
	background-color: transparent;
	background-size: cover;
	background-position: center;
	min-height: 200px;
	border-radius: 5px;
}

.responsiveslideshow__image {
	display: none;
}

// Slide Caption

.responsiveslideshow .caption {
	display: block;
	position: absolute;
	bottom: 0;
	margin: 0;
	background-color: fade(@color__slideshow-caption--background, 80%);
	text-align: center;
	.display-flex(flex);
    .flex-direction(column);
    .justify-content(center, center);
	.controls-font-size();
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
	margin: 0 auto;
    width: @layout-width-desktop;

	@media @tablet {
		width: @layout-width-tablet;
	}
}

.responsiveslideshow__image-title {
	color: @color__slideshow-title--text;
	font-size: @font__h4--font-size;
	
	.make-font-a-little-smaller(@font__h4--font-size);
	.make-font-smaller(@font__h4--font-size);
	.make-font-a-lot-smaller(@font__h4--font-size);
}

.responsiveslideshow__image-description {
	color: @color__slideshow-description--text;
	line-height: 1.3em;
}

// Slide Navigation Buttons

.slide-navigation {
	display: block;
	position: absolute;
	top: 50%;
    left: 0;
    right: 0;
	margin: 0;
	opacity: 0;
	.transition(opacity 0.15s ease-in-out);

	.widget[data-name="responsiveslideshow"]:hover &,
	.widget[data-name="responsiveslideshow"]:focus & {
		opacity: 1;
	}
	
	// Button

	.button {
		position: absolute;
		top: 0;
		margin: 0;
		padding: 0;
		height: 2.5em;
		width: 2.5em;
	    border: none;
		background-color: fade(@color__slideshow-pagination-item--background, 80%);
		.box-shadow(none);
		.transition(background-color 0.15s ease-in-out);
		z-index: 2;
		.controls-font-size(16px);
		
		&:before,
		&:after {
			display: block;
			margin-right: 0;
    		margin-left: 0;
			font-size: 1em;
		}
	}

	.control-text {
		display: none;
	}

	.previous-button {
		left: 20px;
    	-webkit-transform: translate(0,-50%);
		-moz-transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
		-o-transform: translate(0,-50%);
		transform: translate(0,-50%);
	}

	.next-button {
    	right: 20px;
    	-webkit-transform: translate(0,-50%);
		-moz-transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
		-o-transform: translate(0,-50%);
		transform: translate(0,-50%);
	}

	.pause-toggle {
		left: 50%;
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);

		// Play Icon

		&.pause:before {
			content: '\f04b';
		}
	}
}

// Slide Pagination

.responsiveslideshow__slide-pagination {
	position: absolute;
	bottom: 1em;
	width: 100%;
	z-index: 1;

	.pagination-list {
		text-align: center;
	}
}
	
.responsiveslideshow__pagination-item {
	position: relative;
    margin: 0 0 20px;
	padding: 0 10px;
    height: 0;

	@media @tablet {
		margin: 0 0 25px;
		padding: 0 4px;
	}

	.button {
		background-color: @color__slideshow-pagination-item--background;
		width: 0.8em;
		height: 0.8em;
		min-height: 0.8em;
		display: block;
		overflow: hidden;
		text-indent: -10000px;
		.border-radius(50%);
		padding: 0;
		border: 1px solid @color__slideshow-pagination-item--text;

		@media @tablet {
			width: 1em;
			height: 1em;
		}
		
		&:hover {
			margin: 0;
			padding: 0;
			.box-shadow(none);
		}

		.style--light & {
            background-color: @color__slideshow-pagination-item--background;
            border-color: @color__slideshow-pagination-item--text;
        }

        .style--accent & {
            background-color: @color--accent;
            border-color: @contrast-accent;
        }

        .style--dark & {
            background-color: @color--dark;
            border-color: @contrast--dark;
        }
	}

	&.selected .button {
		background: @color__slideshow-pagination-item--text--selected;

		.style--light & {
            background: @color__slideshow-pagination-item--text--selected;
        }

        .style--accent & {
            background: @contrast--accent;
        }

        .style--dark & {
            background: @contrast--dark;
        }
	}
}